btn {
    transition: transform 0.3s ease
}
btn:hover {
    transform: scale(1.05)
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

    img:hover {
        transform: scale(1.05);
    }

.hover-zoom {
    transition: transform 0.3s ease;
}

    .hover-zoom:hover {
        transform: scale(1.05);
    }

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}


//cta
.hero-section {
  position: relative;
  padding-left: 40px;
  height: 100vh;
  max-width: 100%;
  margin: 50px auto;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #f9f9f9;
/*  z-index: 2;*/
}

.hero-card {
  background: rgba(255, 255, 255, 0.05); /* subtle glass effect */
 
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;


  border-radius: 16px;
  padding: 10px;
  max-width: 100%
 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  color: #00c6ff;
}


.profile-card {
    display: grid;
	grid-template-areas:
    'header header main main main right'
    'header header footer footer  footer right'
	'header header footer footer footer  right'
;
    align-items: left;
    gap: 6px;
    padding: 4px;
    border-radius: 10px;
    background-color: black;	
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 100%;
    margin: auto;
}


.profile-card > div {
 /*background-color: #f1f1f1;*/
  color: white;
  padding: 3px;
  font-size: 30px;
  text-align: center;
}

.item1 { grid-area: header;
	grid-row: 1/ span 3;
 }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }
.item4 {
		grid-area: right;
	}
	
.profile-card .contactMeButton {
	grid-area: right;
	
	/*grid-row: 3;
	grid-layout: 1 / -1; */
	justify-self: center;
	align-self: end;
	
	///
	margin-top: 15px;
    padding: 10px 20px;
    background: #00c896;
    color: white;
    border-radius: 5px;
    text-decoration: none;
	font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s ease;
    transition: transform 0.3s ease;
	max-width: 200px;
	
	 }


	.profile-card .name h2 {
            margin: 0 0 10px;
            font-size: 2.8rem;
            color: white /*#333*/;
     }
	.profile-card .motto p {
            font-size: 1.3rem;
            color: white /*#555*/;
    }		
		   
    .profile-card img {
		flex-grow: 1;
        width: 200px;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        transition: transform 0.3s ease;
    }

        .profile-card img:hover {
            transform: scale(1.05);
        }    

    .profile-card .btn {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007ACC;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        transition: transform 0.3s ease;
    }

        .profile-card .btn:hover {
            background-color: #005fa3;
            transform : scale(1.05)
        }



.hero, .hero-overlay {
    z-index: 2;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.profile-card3 {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    display: inline-block;
    margin-top: 20px;
}

    .profile-card3 img {
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #00c896;
    color: white;
    border-radius: 5px;
	text-align: center;
    text-decoration: none;
	font-size: 1.1rem;
   /* font-weight: bold;*/
    transition: background 0.3s ease;
    transition: transform 0.3s ease;
	max-width: 300px;
	max-height:50px;
}

    .cta-button:hover {
        background: #009e7e;
        transform: scale(1.05);
    }


.pg-progress {
		gap: 30px;
		background: transparent;
		backdrop-filter: blur(1px);
		border-radius: 12px;  
		border: 1px solid rgba(255, 255, 255, 0.2);
		 color: #f9f9f9;
		box-shadow: 0 8px 24px rgba(0,0,0,0.5);
		font-family: 'Segoe UI', sans-serif;
		max-width: 100%;
		margin: 50px auto;	
		padding: 24px;		
	}
	
	/* mobile styles */
@media 	(max-width: 600px){
	
	.cta-button {
		font-size: 0.9rem;
		width: 100%;
		min-width: 120px;
		max-width: 300px;
		max-height: 50px;
		text-align: center;
	}
	
	.profile-card {
		display: flex;
        flex-wrap: wrap;
		align-content: center;
	}
	
}

@media 	(min-width: 600px){
	.cta-button
	{			
			text-align: center;
			font-size: 0.9rem;
			max-width: 300px;
			min-width: 120px;
			
			max-height: 50px;
	}
}